------------------------------- NOTE ----------------------------------------

You are required to input the following data into your database accurately,
because they will be used in the demo.
 
The data sheet is just some data your system should manage,
it does not mean that you should store them in this form,
you should create your own database schema by yourself.

This data is a snapshot of your system on 10/16/2023. Since we only care about 
all the transactions that happen in a month, you can assume there are no transactions 
from 10/01/2023 to 10/16/2023 which means the account balance remains the same during 
this period. In the demo, we will ask you to set the date to some day, say 10/18/2023. 
So it means no transactions happen between 10/16/2023 and 10/18/2023. This is important 
because it will affect the monthly interest calculation.

Since the Tax ID field should contain 9 digits, you may assume there are leading zeroes
in front of it wherever applicable.

Additionally, for the purposes of the demo, you may assume that each stock was bought
at whatever the current price for that stock is.

-----------------------------------------------------------------------------
 
ADMINISTRATOR (MANAGER/employees)
=============

cname,username,password,state_id,phone,email,tax_id
John Admin,admin,secret,CA,(805)6374632,admin@stock.com,1000

CUSTOMERS  
=========

cname,username,password,state_id,phone,email,tax_id
Alfred Hitchcock,alfred,hi,CA,(805)2574499,alfred@hotmail.com,1022
Billy Clinton,billy,cl,CA,(805)5629999,billy@yahoo.com,3045
Cindy Laugher,cindy,la,CA,(805)6930011,cindy@hotmail.com,2034
David Copperfill,david,co,CA,(805)8240011,david@yahoo.com,4093
Elizabeth Sailor,sailor,sa,CA,(805)1234567,sailor@hotmail.com,1234
George Brush,brush,br,CA,(805)1357999,george@hotmail.com,8956
Ivan Stock,ivan,st,NJ,(805)3223243,ivan@yahoo.com,2341
Joe Pepsi,joe,pe,CA,(805)5668123,pepsi@pepsi.com,0456
Magic Jordon,magic,jo,NJ,(805)4535539,jordon@jordon.org,3455
Olive Stoner,olive,st,CA,(805)2574499,olive@yahoo.com,1123
Frank Olson,frank,ol,CA,(805)3456789,frank@gmail.com,3306

MARKET ACCOUNT INFORMATION
===============

tax_id,acc_id,balance
1022,001,10000
3045,002,100000
2034,003,50000
4093,004,45000
1234,005,200000
8956,006,5000
2341,007,2000
0456,008,10000
3455,009,130200
1123,010,35000
3306,011,30500


STOCK OWNERSHIP INFORMATION
==============

username,acc_id,num_share,symbol
alfred,012,100,SKB
billy,013,500,SMD
billy,014,100,STC
cindy,015,250,STC
david,016,100,SKB
david,017,500,SMD
david,018,50,STC
sailor,019,1000,SMD
brush,020,100,SKB
ivan,021,300,SMD
joe,022,500,SKB
joe,023,100,STC
joe,024,200,SMD
magic,025,1000,SKB
olive,026,100,SKB
olive,027,100,SMD
olive,028,100,STC
frank,029,100,SKB
frank,030,200,STC
frank,031,100,SMD


ACTORS-STOCK-INFO
=================

symbol,current_price,actor_name,date_of_birth,title,actor_role,movie_year,monetary_value
SKB,40.00,Kim Basinger,8 December 1958,L.A. Confidential,Actor,1997,5000000
SMD,71.00,Michael Douglas,25 September 1944,A Perfect Murder,Actor,1998,10000000
STC,32.50,Tom Cruise,3 July 1962,Jerry Maguire,Actor,1996,5000000

MOVIE-INFO
==========

title,movie_year,rating,written_review
L.A. Confidential,1997,10.0,"I loved it - it is almost as good as Chinatown!"
L.A. Confidential,1997,10.0,"Super clever story with an amazing cast as well."
A Perfect Murder,1998,6.1,"Truly one of the movies of all time."
Jerry Maguire,1996,8.3,"What an emotional rollercoaster!"


